<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJOLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EJOL.dbo.vw_Pendaftaran' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Pendaftaran">
    <Key>
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RecordID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Periode" Type="nvarchar" MaxLength="50" />
    <Property Name="NamaLengkap" Type="nvarchar" MaxLength="500" />
    <Property Name="TanggalLahir" Type="nvarchar" MaxLength="30" />
    <Property Name="JenisKelamin" Type="nvarchar" MaxLength="50" />
    <Property Name="NoTelp" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MemilikiLahan" Type="bit" />
    <Property Name="LuasLahan" Type="nvarchar" MaxLength="30" />
    <Property Name="SaluranIrigasi" Type="bit" />
    <Property Name="JarakIrigasi" Type="nvarchar" MaxLength="30" />
    <Property Name="PengalamanJaheMerah" Type="bit" />
    <Property Name="TerkahirMenanamJaheMerah" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RejectReason" Type="nvarchar" MaxLength="4000" />
    <Property Name="Hasil" Type="varchar" MaxLength="8" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EJOLModelStoreContainer">
    <EntitySet Name="vw_Pendaftaran" EntityType="Self.vw_Pendaftaran" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Pendaftaran].[RecordID] AS [RecordID], 
    [vw_Pendaftaran].[RegistrationID] AS [RegistrationID], 
    [vw_Pendaftaran].[Periode] AS [Periode], 
    [vw_Pendaftaran].[NamaLengkap] AS [NamaLengkap], 
    [vw_Pendaftaran].[TanggalLahir] AS [TanggalLahir], 
    [vw_Pendaftaran].[JenisKelamin] AS [JenisKelamin], 
    [vw_Pendaftaran].[NoTelp] AS [NoTelp], 
    [vw_Pendaftaran].[Email] AS [Email], 
    [vw_Pendaftaran].[MemilikiLahan] AS [MemilikiLahan], 
    [vw_Pendaftaran].[LuasLahan] AS [LuasLahan], 
    [vw_Pendaftaran].[SaluranIrigasi] AS [SaluranIrigasi], 
    [vw_Pendaftaran].[JarakIrigasi] AS [JarakIrigasi], 
    [vw_Pendaftaran].[PengalamanJaheMerah] AS [PengalamanJaheMerah], 
    [vw_Pendaftaran].[TerkahirMenanamJaheMerah] AS [TerkahirMenanamJaheMerah], 
    [vw_Pendaftaran].[IsActive] AS [IsActive], 
    [vw_Pendaftaran].[RejectReason] AS [RejectReason], 
    [vw_Pendaftaran].[Hasil] AS [Hasil], 
    [vw_Pendaftaran].[CreationDate] AS [CreationDate], 
    [vw_Pendaftaran].[CreatedBy] AS [CreatedBy], 
    [vw_Pendaftaran].[UpdateDate] AS [UpdateDate], 
    [vw_Pendaftaran].[UpdateBy] AS [UpdateBy]
    FROM [dbo].[vw_Pendaftaran] AS [vw_Pendaftaran]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>