<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJOLModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vw_Pendaftaran">
    <Key>
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RecordID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Periode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamaLengkap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TanggalLahir" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="JenisKelamin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoTelp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemilikiLahan" Type="Boolean" />
    <Property Name="LuasLahan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SaluranIrigasi" Type="Boolean" />
    <Property Name="JarakIrigasi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PengalamanJaheMerah" Type="Boolean" />
    <Property Name="TerkahirMenanamJaheMerah" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RejectReason" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Hasil" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EJOLEntitiesNew" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_Pendaftaran" EntityType="Self.vw_Pendaftaran" />
    <EntitySet Name="vw_EJOLSchedule" EntityType="EJOLModel1.vw_EJOLSchedule" />
  </EntityContainer>
  <EntityType Name="vw_EJOLSchedule">
    <Key>
      <PropertyRef Name="MoU_FK" />
      <PropertyRef Name="NoBatch_FK" />
      <PropertyRef Name="Sosialiasi" />
      <PropertyRef Name="Penanaman" />
      <PropertyRef Name="Monitoring" />
      <PropertyRef Name="Panen" />
      <PropertyRef Name="MonitoringPanen" />
      <PropertyRef Name="Pengiriman" />
    </Key>
    <Property Name="MoU_FK" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoBatch_FK" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sosialiasi" Type="Boolean" Nullable="false" />
    <Property Name="TanggalSosialiasi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SosialisasiEndDate" Type="DateTime" Precision="3" />
    <Property Name="Penanaman" Type="Boolean" Nullable="false" />
    <Property Name="TanggalPenanaman" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PenanamanEndDate" Type="DateTime" Precision="3" />
    <Property Name="Monitoring" Type="Boolean" Nullable="false" />
    <Property Name="TahapKe" Type="Int32" />
    <Property Name="TanggalMonitoring" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MonitoringEndDate" Type="DateTime" Precision="3" />
    <Property Name="Panen" Type="Boolean" Nullable="false" />
    <Property Name="TanggalPanen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PanenEndDate" Type="DateTime" Precision="3" />
    <Property Name="MonitoringPanen" Type="Boolean" Nullable="false" />
    <Property Name="TanggalMonitoringPanen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MonitoringPanenEndDate" Type="DateTime" Precision="3" />
    <Property Name="Pengiriman" Type="Boolean" Nullable="false" />
    <Property Name="TanggalPengiriman" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PengirimanEndDate" Type="DateTime" Precision="3" />
    <Property Name="Alamat" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>