<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EJOLModelStoreContainer" CdmEntityContainer="EJOLEntities">
    <EntitySetMapping Name="vw_Pendaftaran">
      <EntityTypeMapping TypeName="EJOLModel.vw_Pendaftaran">
        <MappingFragment StoreEntitySet="vw_Pendaftaran">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="RegistrationID" ColumnName="RegistrationID" />
          <ScalarProperty Name="Periode" ColumnName="Periode" />
          <ScalarProperty Name="NamaLengkap" ColumnName="NamaLengkap" />
          <ScalarProperty Name="TanggalLahir" ColumnName="TanggalLahir" />
          <ScalarProperty Name="JenisKelamin" ColumnName="JenisKelamin" />
          <ScalarProperty Name="NoTelp" ColumnName="NoTelp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MemilikiLahan" ColumnName="MemilikiLahan" />
          <ScalarProperty Name="LuasLahan" ColumnName="LuasLahan" />
          <ScalarProperty Name="SaluranIrigasi" ColumnName="SaluranIrigasi" />
          <ScalarProperty Name="JarakIrigasi" ColumnName="JarakIrigasi" />
          <ScalarProperty Name="PengalamanJaheMerah" ColumnName="PengalamanJaheMerah" />
          <ScalarProperty Name="TerkahirMenanamJaheMerah" ColumnName="TerkahirMenanamJaheMerah" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RejectReason" ColumnName="RejectReason" />
          <ScalarProperty Name="Hasil" ColumnName="Hasil" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>