<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJOLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vw_Pendaftaran">
    <Key>
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RecordID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Periode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamaLengkap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TanggalLahir" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="JenisKelamin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoTelp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemilikiLahan" Type="Boolean" />
    <Property Name="LuasLahan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SaluranIrigasi" Type="Boolean" />
    <Property Name="JarakIrigasi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PengalamanJaheMerah" Type="Boolean" />
    <Property Name="TerkahirMenanamJaheMerah" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RejectReason" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Hasil" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EJOLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_Pendaftaran" EntityType="Self.vw_Pendaftaran" />
  </EntityContainer>
</Schema>